{
  "name": "@saucal/scaffold",
  "version": "1.0.0",
  "description": "Scaffold projects or plugins from the console.",
  "bin": {
    "sc-scaffold": "./bin/sc-scaffold.js"
  },
  "scripts": {
    "scaffold": "sc-scaffold"
  },
  "author": "SAU/CAL",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "wordpress",
    "scripts"
  ],
  "homepage": "https://github.com/saucal/scaffold",
  "repository": {
    "type": "git",
    "url": "https://github.com/saucal/scaffold.git"
  },
  "bugs": {
    "url": "https://github.com/saucal/scaffold/issues"
  },
  "engines": {
    "node": ">=12",
    "npm": ">=6.9"
  },
  "files": [
    "bin",
    "config",
    "scripts",
    "utils"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "cross-spawn": "^5.1.0",
    "download-git-repo": "^3.0.2",
    "enquirer": "^2.3.6",
    "minimist": "^1.2.5",
    "mkdirp": "^1.0.4",
    "read-pkg-up": "^1.0.1",
    "replace": "^1.2.1",
    "resolve-bin": "^0.4.0",
    "rimraf": "^3.0.2",
    "slugify": "^1.5.3"
  }
}
